{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A-2ARXoF8iQzW1mbEbr17",
      "type": "text",
      "x": 583.453125,
      "y": 47.328125,
      "width": 315,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 29198815,
      "version": 653,
      "versionNonce": 613404511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039853481,
      "link": null,
      "text": "Distributed Metrics Logging System\nexample: prometheus, datadog",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "Distributed Metrics Logging System\nexample: prometheus, datadog"
    },
    {
      "id": "FhC5v6rC-g4XJPCwyMHm8",
      "type": "rectangle",
      "x": 406.35546875,
      "y": 141.95703125,
      "width": 140.20703125,
      "height": 218.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 140508337,
      "version": 46,
      "versionNonce": 959547455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IfIuY1xXzSWWjSeUPB_Rs",
          "type": "arrow"
        }
      ],
      "updated": 1646039316484,
      "link": null
    },
    {
      "id": "CuQksZbsHir5tQcXzJdYx",
      "type": "text",
      "x": 438.5,
      "y": 235.78125,
      "width": 86,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830503537,
      "version": 44,
      "versionNonce": 1935853567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039206542,
      "link": null,
      "text": "Service A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Service A"
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 690255057,
      "isDeleted": false,
      "id": "l6Moiv3H-Jvkqmi-fBdn1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.064453125,
      "y": 419.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.20703125,
      "height": 218.4765625,
      "seed": 1070076895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646039386054,
      "link": null
    },
    {
      "id": "08rysbe1RTpEYXvqpT3Z0",
      "type": "text",
      "x": 431,
      "y": 485.5,
      "width": 87,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 385879167,
      "version": 11,
      "versionNonce": 541941023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039200853,
      "link": null,
      "text": "Service B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Service B"
    },
    {
      "id": "J2BD7DiGSaTe9LoUpw9AO",
      "type": "text",
      "x": 455,
      "y": 305.5,
      "width": 225,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602018879,
      "version": 27,
      "versionNonce": 1655723313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IfIuY1xXzSWWjSeUPB_Rs",
          "type": "arrow"
        }
      ],
      "updated": 1646039382940,
      "link": null,
      "text": "exposed endpoint /metric",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "exposed endpoint /metric"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1941854271,
      "isDeleted": false,
      "id": "yiEJSzv2TUUsugyoSwRC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.765625,
      "y": 587.60546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 23,
      "seed": 72575487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646039224409,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "exposed endpoint /metric",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exposed endpoint /metric"
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1022183697,
      "isDeleted": false,
      "id": "dt3yYxNNI8rvNeQbhmDsQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.2587890625,
      "y": 681.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.20703125,
      "height": 218.4765625,
      "seed": 1940619007,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r2cDeLeMihAtYUVEbnYOn",
          "type": "arrow"
        }
      ],
      "updated": 1646039323570,
      "link": null
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 575696863,
      "isDeleted": false,
      "id": "1GqgJQ4YoEprVXoa2XwBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 431.1943359375,
      "y": 747.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 235877489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646039232528,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Service C",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service C"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 917519711,
      "isDeleted": false,
      "id": "Zb7134eZ9q335bvS6EFF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.9599609375,
      "y": 849.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 46,
      "seed": 83969823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646039254539,
      "link": null,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "sidecar \nmetric push process",
      "baseline": 42,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sidecar \nmetric push process"
    },
    {
      "id": "eBCdubteNIZyIfi7OGWYm",
      "type": "rectangle",
      "x": 769.4453125,
      "y": 793.80859375,
      "width": 448,
      "height": 62.93359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984814495,
      "version": 129,
      "versionNonce": 315752945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tu0kdbMU7ZXefhJSPsh-r"
        },
        {
          "id": "iE2nfTNqx2lx8Edooy0rm",
          "type": "arrow"
        },
        {
          "id": "XAjjhhGAMevSUSRuQC7Yv",
          "type": "arrow"
        },
        {
          "id": "jJvaDiYaFWOHDb52qYe1w",
          "type": "arrow"
        }
      ],
      "updated": 1646039587501,
      "link": null
    },
    {
      "id": "tu0kdbMU7ZXefhJSPsh-r",
      "type": "text",
      "x": 774.4453125,
      "y": 813.775390625,
      "width": 438,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1861262239,
      "version": 43,
      "versionNonce": 1850352785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039447591,
      "link": null,
      "text": "Distributed Queue (Kafka)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "eBCdubteNIZyIfi7OGWYm",
      "originalText": "Distributed Queue (Kafka)"
    },
    {
      "id": "ciq9txQfP5TioiNpe9-dq",
      "type": "rectangle",
      "x": 740.625,
      "y": 796.72265625,
      "width": 29,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 862947679,
      "version": 81,
      "versionNonce": 1350240465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "reHLbwL5lGJamJal3br_6"
        }
      ],
      "updated": 1646039290191,
      "link": null
    },
    {
      "id": "reHLbwL5lGJamJal3br_6",
      "type": "text",
      "x": 745.625,
      "y": 801.72265625,
      "width": 19,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1223150257,
      "version": 34,
      "versionNonce": 1328769215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039290191,
      "link": null,
      "text": "L\nB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "ciq9txQfP5TioiNpe9-dq",
      "originalText": "LB"
    },
    {
      "id": "PjVjezQxSfYJor1GeUMiK",
      "type": "rectangle",
      "x": 915.4921875,
      "y": 395.625,
      "width": 108.1796875,
      "height": 162.7578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220135057,
      "version": 49,
      "versionNonce": 1044589777,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K0G4mA1Ihw7wGN1Hg6_iV"
        },
        {
          "id": "IfIuY1xXzSWWjSeUPB_Rs",
          "type": "arrow"
        },
        {
          "id": "4SsABAZPSJece5VRFJdFV",
          "type": "arrow"
        },
        {
          "id": "_al6ehbwZfs1Na_pHVOD6",
          "type": "arrow"
        },
        {
          "id": "u3H5DnyC9GRlv_44TWlp2",
          "type": "arrow"
        },
        {
          "id": "7d_ojdsgNBJ6cmJjVDYhH",
          "type": "arrow"
        }
      ],
      "updated": 1646039627199,
      "link": null
    },
    {
      "id": "K0G4mA1Ihw7wGN1Hg6_iV",
      "type": "text",
      "x": 920.4921875,
      "y": 454.00390625,
      "width": 98,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 37002175,
      "version": 18,
      "versionNonce": 963625649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039311327,
      "link": null,
      "text": "Metric \nPuller",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "PjVjezQxSfYJor1GeUMiK",
      "originalText": "Metric Puller"
    },
    {
      "id": "IfIuY1xXzSWWjSeUPB_Rs",
      "type": "arrow",
      "x": 686.74609375,
      "y": 326.05859375,
      "width": 224.7734375,
      "height": 126.6328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926599423,
      "version": 79,
      "versionNonce": 521114207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039382940,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          224.7734375,
          126.6328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J2BD7DiGSaTe9LoUpw9AO",
        "focus": -0.7762028560492374,
        "gap": 6.74609375
      },
      "endBinding": {
        "elementId": "PjVjezQxSfYJor1GeUMiK",
        "focus": -0.07508794514731959,
        "gap": 3.97265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4SsABAZPSJece5VRFJdFV",
      "type": "arrow",
      "x": 688.8046875,
      "y": 581.9375,
      "width": 225.58984375,
      "height": 70.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 663245073,
      "version": 137,
      "versionNonce": 1030142879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039390107,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          225.58984375,
          -70.48046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PjVjezQxSfYJor1GeUMiK",
        "focus": -0.1751258907969731,
        "gap": 1.09765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r2cDeLeMihAtYUVEbnYOn",
      "type": "arrow",
      "x": 561.765625,
      "y": 822.6328125,
      "width": 184.71484375,
      "height": 2.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1518558001,
      "version": 66,
      "versionNonce": 19640415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039323570,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.71484375,
          2.2421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dt3yYxNNI8rvNeQbhmDsQ",
        "focus": 0.28008561577250873,
        "gap": 15.2998046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vy8ljroOOpaIHs6OeOI78",
      "type": "rectangle",
      "x": 1432.734375,
      "y": 238.61328125,
      "width": 156,
      "height": 172.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1123393503,
      "version": 367,
      "versionNonce": 386973471,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iE2nfTNqx2lx8Edooy0rm",
          "type": "arrow"
        },
        {
          "id": "_al6ehbwZfs1Na_pHVOD6",
          "type": "arrow"
        },
        {
          "id": "18L3ix32HW7Fl1pf25Q3l",
          "type": "arrow"
        },
        {
          "id": "heLbp157fcDg_Je9GxG81",
          "type": "arrow"
        }
      ],
      "updated": 1646041055098,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 752806961,
      "isDeleted": false,
      "id": "kO7Pf99a9fZSAt07NejhP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1432.484375,
      "y": 453.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 172.5703125,
      "seed": 2113658609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XAjjhhGAMevSUSRuQC7Yv",
          "type": "arrow"
        },
        {
          "id": "u3H5DnyC9GRlv_44TWlp2",
          "type": "arrow"
        },
        {
          "id": "ys_BIn6zKzU3KMOHJvz6o",
          "type": "arrow"
        }
      ],
      "updated": 1646039672421,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 482,
      "versionNonce": 1107782673,
      "isDeleted": false,
      "id": "7jM7yCgqSKunF9T8l4NrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.78515625,
      "y": 671.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 172.5703125,
      "seed": 1124275121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5R5SeUfUyTTzTykbirZrB"
        },
        {
          "id": "jJvaDiYaFWOHDb52qYe1w",
          "type": "arrow"
        },
        {
          "id": "7d_ojdsgNBJ6cmJjVDYhH",
          "type": "arrow"
        },
        {
          "id": "uB1isv3P56JZUCqpyjC2F",
          "type": "arrow"
        },
        {
          "id": "VHhGJY6LtitN5_Kzx2RbY",
          "type": "arrow"
        }
      ],
      "updated": 1646039743873,
      "link": null
    },
    {
      "id": "5R5SeUfUyTTzTykbirZrB",
      "type": "text",
      "x": 1438.78515625,
      "y": 746.1484375,
      "width": 146,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338134193,
      "version": 9,
      "versionNonce": 767239217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039516295,
      "link": null,
      "text": "Alert",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7jM7yCgqSKunF9T8l4NrA",
      "originalText": "Alert"
    },
    {
      "id": "iE2nfTNqx2lx8Edooy0rm",
      "type": "arrow",
      "x": 1220.671875,
      "y": 799.359375,
      "width": 208.734375,
      "height": 471.99609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973980017,
      "version": 50,
      "versionNonce": 789942865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039582334,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          208.734375,
          -471.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBCdubteNIZyIfi7OGWYm",
        "focus": 0.9068987030063282,
        "gap": 3.2265625
      },
      "endBinding": {
        "elementId": "Vy8ljroOOpaIHs6OeOI78",
        "focus": 0.6907635375565925,
        "gap": 3.328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XAjjhhGAMevSUSRuQC7Yv",
      "type": "arrow",
      "x": 1224.2734375,
      "y": 825.39453125,
      "width": 199.734375,
      "height": 276.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 204546097,
      "version": 61,
      "versionNonce": 1083619103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039585180,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.734375,
          -276.78515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBCdubteNIZyIfi7OGWYm",
        "focus": 0.9359846405324683,
        "gap": 6.828125
      },
      "endBinding": {
        "elementId": "kO7Pf99a9fZSAt07NejhP",
        "focus": 0.5735149610019281,
        "gap": 8.4765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jJvaDiYaFWOHDb52qYe1w",
      "type": "arrow",
      "x": 1225.99609375,
      "y": 847.80859375,
      "width": 199.3046875,
      "height": 96.58203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1544583999,
      "version": 38,
      "versionNonce": 1018958239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039587501,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.3046875,
          -96.58203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eBCdubteNIZyIfi7OGWYm",
        "focus": 0.9657901438724439,
        "gap": 8.55078125
      },
      "endBinding": {
        "elementId": "7jM7yCgqSKunF9T8l4NrA",
        "focus": 0.3895097914039994,
        "gap": 8.484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EndmP3HVGt9f_ruciytpG",
      "type": "text",
      "x": 1425.1484375,
      "y": 180.83203125,
      "width": 170,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1320459153,
      "version": 50,
      "versionNonce": 1701174559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039596376,
      "link": null,
      "text": "Consumer Groups:",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Consumer Groups:"
    },
    {
      "id": "_al6ehbwZfs1Na_pHVOD6",
      "type": "arrow",
      "x": 1043.46875,
      "y": 453.33984375,
      "width": 381.58984375,
      "height": 131.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 867852639,
      "version": 76,
      "versionNonce": 1913410079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039622799,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          381.58984375,
          -131.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjVjezQxSfYJor1GeUMiK",
        "focus": 0.018201477242865586,
        "gap": 19.796875
      },
      "endBinding": {
        "elementId": "Vy8ljroOOpaIHs6OeOI78",
        "focus": 0.2891355756511184,
        "gap": 7.67578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "u3H5DnyC9GRlv_44TWlp2",
      "type": "arrow",
      "x": 1042.21875,
      "y": 478.15234375,
      "width": 377.42578125,
      "height": 54.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 572175935,
      "version": 58,
      "versionNonce": 1772536287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039624815,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          377.42578125,
          54.4296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjVjezQxSfYJor1GeUMiK",
        "focus": -0.10458382015619669,
        "gap": 18.546875
      },
      "endBinding": {
        "elementId": "kO7Pf99a9fZSAt07NejhP",
        "focus": -0.0556967478811517,
        "gap": 12.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7d_ojdsgNBJ6cmJjVDYhH",
      "type": "arrow",
      "x": 1045.015625,
      "y": 520.5859375,
      "width": 365.61328125,
      "height": 219.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1683041791,
      "version": 44,
      "versionNonce": 477070527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039627199,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          365.61328125,
          219.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PjVjezQxSfYJor1GeUMiK",
        "focus": -0.0154267826609781,
        "gap": 21.34375
      },
      "endBinding": {
        "elementId": "7jM7yCgqSKunF9T8l4NrA",
        "focus": -0.3265603347851373,
        "gap": 23.15625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dIYm8nYRMIvUwbcGCFEuc",
      "type": "ellipse",
      "x": 1899.61328125,
      "y": 289.34765625,
      "width": 162,
      "height": 63.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976102033,
      "version": 148,
      "versionNonce": 1404147231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "18L3ix32HW7Fl1pf25Q3l",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cwYZRiwiZukpSime7OaqB"
        },
        {
          "id": "wWX3npIIF9fYF1GGrXXCa",
          "type": "arrow"
        }
      ],
      "updated": 1646041066628,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 930029905,
      "isDeleted": false,
      "id": "eHzIlhRmFtaDhUIbCYwNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1690.828125,
      "y": 518.818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 63.42578125,
      "seed": 1451653713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ys_BIn6zKzU3KMOHJvz6o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1PZKKMBydL0UTzEYqwaZG"
        }
      ],
      "updated": 1646039795615,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 583191249,
      "isDeleted": false,
      "id": "3OgQFUNRyW1JuyinXRczY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1705.515625,
      "y": 744.287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 63.42578125,
      "seed": 1162604863,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "uB1isv3P56JZUCqpyjC2F",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I14yitCS6aHJ0cb9etUs9"
        }
      ],
      "updated": 1646039683155,
      "link": null
    },
    {
      "id": "Xp413M359gj1V5THveIAL",
      "type": "rectangle",
      "x": 1452.33203125,
      "y": 259.71484375,
      "width": 57.515625,
      "height": 54.00390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 881234961,
      "version": 33,
      "versionNonce": 1062457873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039651294,
      "link": null
    },
    {
      "id": "4EiKRtdtDB2AD-sjhBRVv",
      "type": "rectangle",
      "x": 1464.7265625,
      "y": 330.40234375,
      "width": 84.8125,
      "height": 55.84375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846989695,
      "version": 37,
      "versionNonce": 1406296511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039653360,
      "link": null
    },
    {
      "id": "CGvfaynzGtrnuM3R8PCe1",
      "type": "rectangle",
      "x": 1447.30859375,
      "y": 468.6484375,
      "width": 86.4453125,
      "height": 55.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1380769201,
      "version": 55,
      "versionNonce": 256355409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039655561,
      "link": null
    },
    {
      "id": "uUiRKsPhS2Brgrr4RE7Uu",
      "type": "rectangle",
      "x": 1469.35546875,
      "y": 546.6796875,
      "width": 105.73046875,
      "height": 61.16796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731168063,
      "version": 49,
      "versionNonce": 304115775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039657394,
      "link": null
    },
    {
      "id": "PDtAkhISmZOkgOUnTUiOg",
      "type": "rectangle",
      "x": 1452.421875,
      "y": 682.54296875,
      "width": 123.921875,
      "height": 44.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1921840945,
      "version": 58,
      "versionNonce": 1560951775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039659994,
      "link": null
    },
    {
      "id": "_q3jYOR-jdnZt8mA5DAXf",
      "type": "rectangle",
      "x": 1463.14453125,
      "y": 771.515625,
      "width": 110.4375,
      "height": 63.58984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2091857297,
      "version": 46,
      "versionNonce": 1303133887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039662166,
      "link": null
    },
    {
      "id": "ys_BIn6zKzU3KMOHJvz6o",
      "type": "arrow",
      "x": 1610.8007812500002,
      "y": 559.2290774324103,
      "width": 76.85366184812051,
      "height": 1.794660534999025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1360653873,
      "version": 79,
      "versionNonce": 1771392703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039715579,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.85366184812051,
          1.794660534999025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO7Pf99a9fZSAt07NejhP",
        "focus": 0.18737941560915872,
        "gap": 22.31640625
      },
      "endBinding": {
        "elementId": "eHzIlhRmFtaDhUIbCYwNc",
        "focus": -0.3920783362800562,
        "gap": 6.529235708360659
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uB1isv3P56JZUCqpyjC2F",
      "type": "arrow",
      "x": 1604.875,
      "y": 764.01171875,
      "width": 97.80859375,
      "height": 2.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1870866303,
      "version": 31,
      "versionNonce": 1152220177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039674152,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.80859375,
          2.48828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jM7yCgqSKunF9T8l4NrA",
        "focus": 0.04525964740990848,
        "gap": 15.08984375
      },
      "endBinding": {
        "elementId": "3OgQFUNRyW1JuyinXRczY",
        "focus": 0.2318961687596569,
        "gap": 5.432236754825041
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I14yitCS6aHJ0cb9etUs9",
      "type": "text",
      "x": 1710.515625,
      "y": 764.5,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511110079,
      "version": 13,
      "versionNonce": 1144000753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039679611,
      "link": null,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "3OgQFUNRyW1JuyinXRczY",
      "originalText": "MySQL"
    },
    {
      "id": "cwYZRiwiZukpSime7OaqB",
      "type": "text",
      "x": 1904.61328125,
      "y": 309.560546875,
      "width": 152,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1997803121,
      "version": 117,
      "versionNonce": 93892543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646041060607,
      "link": null,
      "text": "ElasticSearch",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "dIYm8nYRMIvUwbcGCFEuc",
      "originalText": "ElasticSearch"
    },
    {
      "id": "nd7w5Lx477YI2KQbHZYyg",
      "type": "rectangle",
      "x": 1708.5234375,
      "y": 868.83984375,
      "width": 193,
      "height": 53.234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1911916657,
      "version": 52,
      "versionNonce": 607092849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "17L50aVdsnu1te8mBtTYC"
        },
        {
          "id": "VHhGJY6LtitN5_Kzx2RbY",
          "type": "arrow"
        }
      ],
      "updated": 1646039746175,
      "link": null
    },
    {
      "id": "17L50aVdsnu1te8mBtTYC",
      "type": "text",
      "x": 1713.5234375,
      "y": 883.95703125,
      "width": 183,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 369240639,
      "version": 16,
      "versionNonce": 479509311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039740347,
      "link": null,
      "text": "Alert Sender",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nd7w5Lx477YI2KQbHZYyg",
      "originalText": "Alert Sender"
    },
    {
      "id": "VHhGJY6LtitN5_Kzx2RbY",
      "type": "arrow",
      "x": 1600.1796875,
      "y": 820.49609375,
      "width": 100.2578125,
      "height": 59.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1185820177,
      "version": 55,
      "versionNonce": 1858368255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039746175,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.2578125,
          59.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7jM7yCgqSKunF9T8l4NrA",
        "focus": 0.07991369667391603,
        "gap": 10.39453125
      },
      "endBinding": {
        "elementId": "nd7w5Lx477YI2KQbHZYyg",
        "focus": -0.5516571320155117,
        "gap": 8.0859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7yByTdcpXAT9PSKIE4g0C",
      "type": "text",
      "x": 1542,
      "y": 250.5,
      "width": 159,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103409535,
      "version": 22,
      "versionNonce": 951269041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039771335,
      "link": null,
      "text": "for full text search",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "for full text search"
    },
    {
      "id": "hpotDKqhN-fay_Dk0q-bG",
      "type": "text",
      "x": 1539.41796875,
      "y": 459.28125,
      "width": 237,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2036858481,
      "version": 79,
      "versionNonce": 1176418673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039783747,
      "link": null,
      "text": "for visualizing metrics data",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "for visualizing metrics data"
    },
    {
      "id": "1PZKKMBydL0UTzEYqwaZG",
      "type": "text",
      "x": 1695.828125,
      "y": 527.53125,
      "width": 152,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 845271345,
      "version": 29,
      "versionNonce": 1382085663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646039794071,
      "link": null,
      "text": "time series DB\ninflux DB",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42,
      "containerId": "eHzIlhRmFtaDhUIbCYwNc",
      "originalText": "time series DB\ninflux DB"
    },
    {
      "id": "8wUKARyoUPEE2uhJu4SV3",
      "type": "text",
      "x": 739.61328125,
      "y": 868.6015625,
      "width": 762,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117911455,
      "version": 183,
      "versionNonce": 1286149919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646040815302,
      "link": null,
      "text": "Can use Kafka as a buffer to alleviate write pressure to downstream DB/ElasticSearch",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Can use Kafka as a buffer to alleviate write pressure to downstream DB/ElasticSearch"
    },
    {
      "id": "tQJuH_uiprnEgWUISRvst",
      "type": "rectangle",
      "x": 1637.40625,
      "y": 306.00390625,
      "width": 209,
      "height": 33,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 435549631,
      "version": 195,
      "versionNonce": 835709809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zeKA4aY-jFn5ABvVNFwPH"
        },
        {
          "id": "heLbp157fcDg_Je9GxG81",
          "type": "arrow"
        },
        {
          "id": "ey0kBBA7iW60D29HzMiTE",
          "type": "arrow"
        },
        {
          "id": "wWX3npIIF9fYF1GGrXXCa",
          "type": "arrow"
        }
      ],
      "updated": 1646041068873,
      "link": null
    },
    {
      "id": "zeKA4aY-jFn5ABvVNFwPH",
      "type": "text",
      "x": 1642.40625,
      "y": 311.00390625,
      "width": 199,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006155601,
      "version": 164,
      "versionNonce": 67862559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646041068873,
      "link": null,
      "text": "logstash as pipeline",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "tQJuH_uiprnEgWUISRvst",
      "originalText": "logstash as pipeline"
    },
    {
      "id": "heLbp157fcDg_Je9GxG81",
      "type": "arrow",
      "x": 1593.66015625,
      "y": 326.896191737198,
      "width": 40.58203125,
      "height": 0.8835217086490275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1648579999,
      "version": 79,
      "versionNonce": 1208230975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646041068873,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.58203125,
          -0.8835217086490275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vy8ljroOOpaIHs6OeOI78",
        "focus": 0.04313896827855472,
        "gap": 4.92578125
      },
      "endBinding": {
        "elementId": "tQJuH_uiprnEgWUISRvst",
        "focus": -0.06203867766255159,
        "gap": 3.1640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wWX3npIIF9fYF1GGrXXCa",
      "type": "arrow",
      "x": 1856.875,
      "y": 320.1641808357614,
      "width": 34.225352591712635,
      "height": 1.4095133927431789,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 817058193,
      "version": 88,
      "versionNonce": 697517151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646041068874,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.225352591712635,
          1.4095133927431789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tQJuH_uiprnEgWUISRvst",
        "focus": -0.3393233488555601,
        "gap": 10.46875
      },
      "endBinding": {
        "elementId": "dIYm8nYRMIvUwbcGCFEuc",
        "focus": -0.131698611632289,
        "gap": 8.520210243491874
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vdiaXyKl3xTk8UvMSkI0h",
      "type": "text",
      "x": 424,
      "y": 972.5,
      "width": 1048,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1990654111,
      "version": 14,
      "versionNonce": 794170385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646041163578,
      "link": null,
      "text": "Resource: https://www.twosigma.com/articles/building-a-high-throughput-metrics-system-using-open-source-software/ ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Resource: https://www.twosigma.com/articles/building-a-high-throughput-metrics-system-using-open-source-software/ "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}